sonar.projectKey=iskaypetcom_digital_sre_tools_dev_go-kvs-client_899b430f-6766-47cb-9952-81e46cc4c2a7
sonar.qualitygate.wait=true
sonar.sources=kvs
sonar.tests=kvs
sonar.language=go
sonar.sourceEncoding=UTF-8

# coverage
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=report.xml
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/examples/**,**/resources/**,

# reports
sonar.exclusions=**/examples/**,**/resources/**,
